spring.application.name=Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShoeStore;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Cors config
server.cors.allowed-origins[0]=http://localhost:3000

# Cấu hình Hibernate Dialect cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#VnPay
vnpay.tmn-code=9MHC1J5K
vnpay.hash-secret=VAG3TSYGQTUS77S0SGBFFFGOCULQCVRP
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/payment/vnpay-return

#JWT
jwt.secret=Q1NIJNT9Q3WNy02WKSuOVrW2ujdyGD3Ellg31Ib3yTwc00Q5DVb7DGGe6bpd0ULtaoxcKyMBroRvg3CxrRs2CQ==
jwt.expiration=3600000
jwt.refreshExpiration=7200000
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamhuuvinh912003@gmail.com
spring.mail.password=zohr loal ndvy vexp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com